LanguageHelper3.1/LanguageHelper3.1/Controls/AddWordPanel.xaml

<UserControl x:Class="LanguageHelper3._1.Controls.AddWordPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageHelper3._1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="230">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="230">
            <Label Content="Hiragana" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Width="85" FontSize="14"/>
            <TextBox x:Name="tbHiragana" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" Width="210" FontSize="13.333" IsManipulationEnabled="True"/>
            <Label Content="Kanji (optional)" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Width="150" FontSize="14"/>
            <TextBox x:Name="tbKanji" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" Width="210" FontSize="13.333"/>
            <Label Content="Romanji" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Width="85" FontSize="14.667"/>
            <TextBox x:Name="tbRomanji" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" Width="210" FontSize="13.333"/>
            <Label Content="English Translation (optional)" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Width="210" FontSize="14.667"/>
            <TextBox x:Name="tbEnglish" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" Width="210" FontSize="13.333"/>
            <Label x:Name="lblSuccess" Content="Word added succesfully!" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <Label x:Name="lblError" Content="An error occurred.  Word was not added." HorizontalAlignment="Center" Visibility="Hidden" Foreground="#FFFF2800"/>
            <Button x:Name="buttonAddWord" Content="Add Word" HorizontalAlignment="Left" Height="20" Margin="40,0,0,0" Width="150" Click="buttonAddWord_Click"/>

        </StackPanel>

    </Grid>
</UserControl>
