LanguageHelper3.1/LanguageHelper3.1/Controls/RemoveWordPanel.xaml

<UserControl x:Class="LanguageHelper3._1.Controls.RemoveWordPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageHelper3._1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="230">
    <Grid>
        <Label Content="Remove a ..." HorizontalAlignment="Left" Height="25" Margin="10,15,0,0" VerticalAlignment="Top" Width="90"/>
        <RadioButton x:Name="rbJPWord" Content="Japanese Word" HorizontalAlignment="Left" Height="15" Margin="10,45,0,0" VerticalAlignment="Top" Width="100" Checked="rbJPWord_Checked"/>
        <RadioButton x:Name="rbEnglishWord" Content="English Word" HorizontalAlignment="Left" Height="15" Margin="125,45,0,0" VerticalAlignment="Top" Width="95" Checked="rbEnglishWord_Checked"/>
        <ComboBox x:Name="cbWordList" HorizontalAlignment="Left" Height="25" Margin="10,65,0,0" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="btnRemoveWord" Content="Remove" HorizontalAlignment="Left" Height="25" Margin="60,120,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.45,-0.25" Click="btnRemoveWord_Click"/>
        <Label x:Name="lblSuccess" Content="Word removed successfully!" HorizontalAlignment="Left" Height="25" Margin="40,90,0,0" VerticalAlignment="Top" Width="155" Visibility="Hidden"/>
        <Label x:Name="lblError" Content="ERROR: Word was not removed" HorizontalAlignment="Left" Height="25" Margin="30,90,0,0" VerticalAlignment="Top" Width="180" Foreground="#FFFF3400" Visibility="Hidden"/>
    </Grid>
</UserControl>
