LanguageHelper3.1/LanguageHelper3.1/Controls/RemoveTranslationPanel.xaml

<UserControl x:Class="LanguageHelper3._1.Controls.RemoveTranslationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageHelper3._1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="230">
    <Grid>
        <Label Content="Select Hiragana" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="cbHiragana" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="cbHiragana_SelectionChanged"/>
        <Label Content="Select Translation" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="cbEnglishTranslation" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="lblSuccess" Content="Translation removed successfully!" HorizontalAlignment="Left" Height="25" Margin="25,130,0,0" VerticalAlignment="Top" Width="185" Visibility="Hidden"/>
        <Label x:Name="lblError" Content="Error: Translation not removed" HorizontalAlignment="Left" Height="25" Margin="25,130,0,0" VerticalAlignment="Top" Width="185" Foreground="#FFFF3400" Visibility="Hidden"/>
        <Button x:Name="btnRemoveTranslation" Content="Remove" HorizontalAlignment="Left" Height="20" Margin="60,160,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.45,-0.25" Click="btnRemoveTranslation_Click"/>

    </Grid>
</UserControl>
